# =========================
# Service Groups
# =========================

[proxmox-pve]
192.168.1.10

[proxmox-pbs]
192.168.1.11

[vaultwarden]
192.168.1.250

[controllervm]
192.168.1.254

[trilium]
192.168.1.5

[rproxy]
192.168.1.2


# =========================
# OS Groups
# =========================

[ubuntu:children]
vaultwarden
rproxy
trilium


[proxmox:children]
proxmox-pve
proxmox-pbs


# =========================
# Controller
# =========================

[controllers]
192.168.1.254


# =========================
# Environment Grouping
# =========================

[prod:children]
ubuntu
proxmox
