[[controllers]]
url = "https://x.x.x.x"         # local IP of your controller
user = "Prometheus"
password = "your_password_here"
site_id = "unifi_site_id_here"   # Lowercase
insecure_skip_verify = true      # if using self-signed cert
